UserParameter=line.cpu,pgrep kernel | xargs -I _ ps -p _ -o %cpu | grep -v CPU
UserParameter=line.cpuMAX,cat /proc/cpuinfo | grep processor | wc -l
UserParameter=line.service,systemctl is-active -q line.service && echo 1 || echo 0 
UserParameter=line.share,mount | grep -q "/mnt/smb" && echo 1 || echo 0